:host {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  height: 32px;
  overflow: visible;
  text-align: right;
  .toggle {
    padding: 12px;
    box-sizing: content-box;
    height: 24px;
    width: 32px;
    overflow: hidden;
    float: right;

    div {
      background: rgba(247, 199, 169, 0.8);
      height: 4px;
      margin-bottom: 6px;
      width: 100%;
    }
  }

  ul {
    background: rgba(247, 199, 169, 1);
    list-style: none;
    padding: 12px;
    display: block;
    width: 100vw;
    height: 100vh;
    li {
      list-style-type: none;
      padding-left: 0;
      a {
        text-decoration: none;
        color: inherit;
        text-transform: uppercase;
        line-height: 32px;
        color: white;
      }
    }
  }
}
